# cosmos_db_example

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/microsoft/cosmos_db_example/Activities/: CollectionsActivity.java  DatabaseActivity.java  DocumentsActivity.java  MainActivity.java
app/src/main/java/microsoft/cosmos_db_example/Adapter/: Callback.java  CardAdapter.java  DatabaseViewHolder.java  DocumentCollectionViewHolder.java  DocumentViewHolder.java  ViewHolderFactory.java
app/src/main/java/microsoft/cosmos_db_example/Constants/: DBConstants.java
app/src/main/java/microsoft/cosmos_db_example/Contracts/: BaseContract.java  CollectionsContract.java  DatabaseContract.java  DatabasesContract.java  DocumentCollectionContract.java  DocumentsContract.java  IncludedPathContract.java  IndexContract.java  IndexingPolicyContract.java  PartitionKeyContract.java
app/src/main/java/microsoft/cosmos_db_example/Controllers/: App.java  Connectivity.java  CosmosController.java  CosmosRxController.java  TodoItemController.java  TodoListController.java
app/src/main/java/microsoft/cosmos_db_example/Delegates/: CosmosDelegate.java  ErrorDelegate.java
app/src/main/java/microsoft/cosmos_db_example/Models/: Database.java  Databases.java  Document.java  DocumentCollection.java  TodoItem.java
app/src/main/java/microsoft/cosmos_db_example/Repositories/: TodoItemRepository.java
app/src/main/java/microsoft/cosmos_db_example/Services/: BaseWebService.java  CosmosDBService.java  CosmosRxService.java  CosmosService.java  HttpMethod.java  IAsyncResponse.java  ICosmosDbService.java  ICosmosRxService.java  ServiceFactory.java  WebServiceFactory.java  WebServiceTask.java
app/src/main/res/layout/: collections_activity.xml  database_view.xml  documents_activity.xml  main_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
